# BaseApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/acoder/base/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/acoder/baseapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/acoder/imagecompressor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/acoder/students/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acoder/base/Activity/: HomePage.java  HomePage.kt  LoginActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/acoder/base/Adapter/: CartAdapter.kt  CommonAdapter.java  ImageAdapter.kt
app/src/main/java/com/acoder/base/Base/: BaseActivity.java  BaseFragment.java  BaseRepository.java
app/src/main/java/com/acoder/base/ModelClass/: Class.java  CommonResponseArray.java  CommonResponseSingle.java  MerchantProfile.java  UserProfile.java  VersionControlModel.java
app/src/main/java/com/acoder/base/Repository/: UserRepository.java
app/src/main/java/com/acoder/base/Utility/: APIInterface.java  ApiClient.java  BetterActivityResult.java  Constants.java  ConstantsKotlin.kt  EndlessRecyclerViewNestedScrollListener.java  EndlessRecyclerViewScrollListener.java  MyApplication.java  MyClickableSpan.java  OfflineCache.java  Round50dpLayout.java  RoundShape.java  SharedPreferencesEnum.java  URLs.java
app/src/main/java/com/acoder/base/ViewModel/: UserControlViewModel.java
app/src/main/java/com/acoder/base/intarface/: ClickListener.java
app/src/main/java/com/acoder/baseapplication/Activity/: BaseActivity.java  HomePage.java  LoginActivity.java  MainActivity.java  ScanQR.java
app/src/main/java/com/acoder/baseapplication/ModelClass/: Class.java  ModelResponseGET.java  ModelResponseGETSingle.java  ModelResponsePOST.java
app/src/main/java/com/acoder/baseapplication/Utility/: APIInterface.java  ApiClient.java  Constants.java  MyApplication.java  URLs.java
app/src/main/java/com/acoder/imagecompressor/Activity/: HomePage.kt  LoginActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/acoder/imagecompressor/Adapter/: CommonAdapter.java  ImageAdapter.kt
app/src/main/java/com/acoder/imagecompressor/Base/: BaseActivity.java  BaseFragment.java  BaseRepository.java
app/src/main/java/com/acoder/imagecompressor/ModelClass/: Class.java  CommonResponseArray.java  CommonResponseSingle.java  MerchantProfile.java  UserProfile.java  VersionControlModel.java
app/src/main/java/com/acoder/imagecompressor/Repository/: UserRepository.java
app/src/main/java/com/acoder/imagecompressor/Utility/: APIInterface.java  ApiClient.java  BetterActivityResult.java  Constants.java  ConstantsKotlin.kt  EndlessRecyclerViewNestedScrollListener.java  EndlessRecyclerViewScrollListener.java  MyApplication.java  MyClickableSpan.java  OfflineCache.java  Round50dpLayout.java  RoundShape.java  SharedPreferencesEnum.java  URLs.java
app/src/main/java/com/acoder/imagecompressor/ViewModel/: UserControlViewModel.java
app/src/main/java/com/acoder/imagecompressor/intarface/: ClickListener.java
app/src/main/java/com/acoder/students/Activity/: HomePage.java  LoginActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/acoder/students/Adapter/: CartAdapter.kt  CommonAdapter.java  CustomListAdapter.java
app/src/main/java/com/acoder/students/Base/: BaseActivity.java  BaseFragment.java  BaseRepository.java
app/src/main/java/com/acoder/students/ModelClass/: Class.java  CommonResponseArray.java  CommonResponseSingle.java  MerchantProfile.java  ModelResponseGET.java  ModelResponseGETSingle.java  ModelResponsePOST.java  UserProfile.java  VersionControlModel.java
app/src/main/java/com/acoder/students/Repository/: UserRepository.java
app/src/main/java/com/acoder/students/Utility/: APIInterface.java  ApiClient.java  BetterActivityResult.java  Constants.java  EndlessRecyclerViewNestedScrollListener.java  EndlessRecyclerViewScrollListener.java  ItemClick.java  MyApplication.java  MyClickableSpan.java  OfflineCache.java  Round50dpLayout.java  RoundShape.java  SharedPreferencesEnum.java  URLs.java
app/src/main/java/com/acoder/students/ViewModel/: UserControlViewModel.java
app/src/main/java/com/acoder/students/intarface/: ClickListener.java
app/src/main/res/drawable/: round_shape_50dp_no_padding.xml  round_shape_5dp_corner_app_color.xml  round_shape_5dp_corner_blue_border.xml  round_shape_5dp_corner_blue_fb.xml  round_shape_5dp_corner_blue_login.xml  round_shape_5dp_corner_google.xml  round_shape_5dp_corner_green_border.xml  round_shape_5dp_corner_green_light.xml  round_shape_5dp_corner_green_medium.xml  round_shape_5dp_corner_light_aysh.xml  round_shape_5dp_corner_red_white.xml  round_shape_5dp_corner_tv_background.xml  round_shape_5dp_corner_white.xml  round_shape_5dp_corner_yollow.xml  round_shape_5dp_light_blue.xml  round_shape_5dp_transpharent.xml  round_shape_5dp_transpharent_2dp.xml  round_shape_accept_50dp.xml  round_shape_black_5dp_transpharent.xml  single_image.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_scan_qr.xml  activity_splash.xml  activity_web_view.xml  admin_message_dialog.xml  full_screen_image.xml  list_shimmer.xml  list_user.xml  loading_shimmer_layout.xml  login_activity.xml  no_item_layout.xml  tool_bar.xml
app/src/main/res/raw/: update_app.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/acoder/base/: ExampleUnitTest.java
app/src/test/java/com/acoder/baseapplication/: ExampleUnitTest.java
app/src/test/java/com/acoder/imagecompressor/: ExampleUnitTest.java
app/src/test/java/com/acoder/students/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/acoder/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
