apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.acoder.students"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        vectorDrawables.useSupportLibrary = true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

//    viewBinding {
//        enabled = true
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'


    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //retrofit http library for client-server data communication
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'


    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //transform image like rounding
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //For String manepulation
    implementation 'org.apache.commons:commons-text:1.4'

    //view animation while visible and gone
    implementation "com.andkulikov:transitionseverywhere:1.8.0"
//    demo
//    TransitionManager.beginDelayedTransition(container);
//    bottomSheetToolbar.setVisibility(View.GONE);
//    bottomSheetPickLayout.setVisibility(View.VISIBLE);


    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'


    //    Shimmer view
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Load Image
    implementation 'com.squareup.picasso:picasso:2.71828'

    //for making design pixel perfect
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //For flixible layout (profile activity)
    implementation 'com.google.android:flexbox:1.1.0'

    //for compress image file
    implementation 'id.zelory:compressor:2.1.0'

    //Custom Shape
    implementation 'com.github.florent37:shapeofview:1.4.7'

    //for pin input forgot password
    implementation 'com.github.GoodieBag:Pinview:v1.4'

    //animate drawable
    implementation 'com.airbnb.android:lottie:3.0.1'

}

//apply plugin: 'com.google.gms.google-services'
