apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.acoder.imagecompressor"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        vectorDrawables.useSupportLibrary = true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                def stringsFile = android.sourceSets.main.res.sourceFiles.find { it.name.equals 'strings.xml' }
                def appNaame = new XmlParser().parse(stringsFile).string.find { it.@name.equals 'app_name' }.text()
                def formattedDate = new Date().format('yyyyMMddHHmmss')
                outputFileName = "${appNaame}_${getVersionName()}_${variant.buildType.name}_${formattedDate}.apk"
            }
        }
    }

    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility = 11
        targetCompatibility = 11
    }
    namespace 'com.acoder.imagecompressor'

//    viewBinding {
//        enabled = true
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'


//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //retrofit http library for client-server data communication
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.9'


    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //transform image like rounding
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //For String manepulation
    implementation 'org.apache.commons:commons-text:1.4'

    //view animation while visible and gone
    implementation "com.andkulikov:transitionseverywhere:1.8.0"
//    demo
//    TransitionManager.beginDelayedTransition(container);
//    bottomSheetToolbar.setVisibility(View.GONE);
//    bottomSheetPickLayout.setVisibility(View.VISIBLE);


    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'


    //    Shimmer view
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Load Image
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0' // for full screen image


    //for making design pixel perfect
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //For flixible layout (profile activity)
    implementation 'com.google.android:flexbox:1.1.0'

    //for compress image file
    implementation 'id.zelory:compressor:3.0.1'

    //Custom Shape
    implementation 'com.github.florent37:shapeofview:1.4.7'

    //for pin input forgot password
    implementation 'com.github.GoodieBag:Pinview:v1.4'

    //animate drawable
    implementation 'com.airbnb.android:lottie:3.0.1'


    implementation 'com.xw.repo:bubbleseekbar:3.20'

    //Textview drawable
    implementation 'com.github.woxingxiao:VectorCompatTextView:2.7-androidx'

    //Handle runtime permission
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"

    //image picker
    implementation 'gun0912.ted:tedimagepicker:1.0.12'

}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

//apply plugin: 'com.google.gms.google-services'
