<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.HomePage">

        <include layout="@layout/tool_bar" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/sanQr"
            android:layout_gravity="center"
            android:text="Scan" />


    </LinearLayout>
</layout>